{
  "redirects": [
    {
      "source": "/blog/ai",
      "destination": "/blog/latest",
      "statusCode": 307
    },
    {
      "source": "https://launchassignment-b6f4d9.contentstackapps.com/blog/gemini",
      "destination": "https://stackinsights.contentstackapps.com",
      "statusCode": 307
    }
  ],
  "cache": {
    "cachePriming": {
      "urls": [
        "/blog/latest",
        "/blog/ai",
        "/blog/generativeai",
        "/blog/chatgpt",
        "/"
      ]
    }
  }
}
